Notes from meeting with Cory (11/7):
Project Board:
- Make sure to add users to each issue on github project board
    - Assign issues to people
    - For Ice Box have at least one thing that will get done per person per week.

Release Notes:
- Follow project notes and go through using automated commit notes.

Presentation:
- Will probably be mostly in recitation and some in lecture.
- Week after break we will meet with Cory to do a full run through of our presentation.

General Notes:
- This week we are working on adding data into our application.


Plan for next week:
	